rsync.remote.drive.letter=d

#FTP DETAILS
lftp.uname=loftcomzoneadm
lftp.pword=Damteq10dot!
lftp.serveradd=185.151.31.104
lftp.port.number=21
lftp.transfer.speed=3

#Used for Guru and TLS based hosts
#lftp.activate.ssl.check=set ftp:ssl-allow no;
lftp.activate.ssl.check=set ssl:check-hostname no; set ftp:ssl-force true; set ftp:ssl-protect-data true;

#RYNC DIR
rsync.project.dir=public_html
rsync.dev.dir=loftzoneusa
rsync.app.dir=app
rsync.remote.dir=public

#D:\__local_flywheel__\powertecnique

#DIRECTORIES
lftp.local.dir=public_html
lftp.remote.dir=public_html
lftp.subdir.route=wp-content

#RSYNC THEMES LOCATION
rsync.selected.local1=${rsync.project.dir}/${lftp.subdir.route}/themes
rsync.selected.remote1=/cygdrive/${rsync.remote.drive.letter}/__local_flywheel__/${rsync.dev.dir}/${rsync.app.dir}/${rsync.remote.dir}/${lftp.subdir.route}/themes/

#RSYNC PLUGINS LOCATION
rsync.selected.plugins.local1=${rsync.project.dir}/${lftp.subdir.route}/plugins
rsync.selected.plugins.remote1=/cygdrive/${rsync.remote.drive.letter}/__local_flywheel__/${rsync.dev.dir}/${rsync.app.dir}/${rsync.remote.dir}/${lftp.subdir.route}/plugins

#THEMES LOCATION
lftp.selected.local1=${lftp.local.dir}/${lftp.subdir.route}/themes
lftp.selected.remote1=${lftp.remote.dir}/${lftp.subdir.route}/themes
#PLUGINS LOCATION
lftp.selected.plugins.local1=${lftp.local.dir}/${lftp.subdir.route}/plugins
lftp.selected.plugins.remote1=${lftp.remote.dir}/${lftp.subdir.route}/plugins

#DATABASE INFO
db.username=wordpress-3130317a68
db.password=9098a769d6fc
db.name=wordpress-3130317a68
db.port=52277
db.host=mysql.stackcp.com